NetWork: Polygon
Name: GrafenoCoin
Symbol:GFNC
Total Supply: 100,000,000,000,000
Decimals: 8
Contract: 0x06176ae811d20c404b729dcd48e839b70ba3acfa
Owner: 0xD41e0F44d1222F83AC1850f4130c356b598ce27B 
Explorer: https://polygonscan.com/token/0x06176ae811d20c404b729dcd48e839b70ba3acfa
WebSite: https://gfnc.online
Logo: https://gfnc.online/logo.png
Telegram: https://t.me/gfnconline
E-mail: contact@gfnc.online
⚡ Renounced Ownership: GFNC Polygon is fully autonomous. No one can alter the contract, mint tokens, or withdraw funds beyond what exists in liquidity and NFT contracts.
GrafenoCoin (GFNC) – Polygon Renounces Ownership January 1, 2026 at 00:00:00 UTC
